<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Chad Coburn</title>
    <!--
    This is the index of the resume
    Chad Coburn, 7-28-2021
    A website for the Final Project - Online Profile assignment submission in CIS-130
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
  <div class="container">

      <!-- This is the section for the navbox so it can be at the very top of the page -->

      <!-- Navbar section using Bootstrap -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-success">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">About Me<span class="sr-only"></span></a>
          <a class="nav-item nav-link" href="page-2.html">Academics</a>
          <a class="nav-item nav-link" href="page-3.html">Personal Projects</a>
        </div>
      </div>
    </nav>

      <!-- This section is the header, containing my portrait for the resume work of the online profile. -->

    <div class="container heading">
      <h1 class="display-4">
        Chad Coburn
      </h1>
      <img src="me.jpg" alt="">
    </div>

      <!-- Section 1 of the webpage, the core content of the website -->


  <!-- Cards Section of the website -->
          <div class="card text-light border-primary mb-3 bg-secondary mb-3" style="width: 100%;">
            <div class="card-body">
              <h5 class="card-title">About Me:</h5>
              <p class="card-text lead">Hello! My name is Chad Coburn and I am a student at Ozarks Technical Community College in for a certificate
              in Computer Information Science, where my main aspirations are in development and programming.</p>
              <p>After about a year or so is when I am expecting to graduate from OTC and acquire my certificate in the CIT aspects, and as far as
              future employment or educational aspirations, I do plan to continue forth and transfer after I do get my certifictate, hopefully to
              Missouri State University for a further degree. As far as employment, I do plan to seek employment in the IT field, especially in web design
              as over the course of my academic career, web design has been one of the best subjects I have into, and something I seek a career in down the line.</p>
            </div>
          </div>
        </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div id="Footer">

    </div>

    <script src="scripts.js"></script>


  </body>
</html>
